/* default settings */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --main-text-cl: #757575;
  --add-cl: #212121;
  --wh-cl: #ffffff;
  --bl-cl: #000000;
  --accent-cl: #2196f3;
  --backgr-dark: #2f303a;
  --alt-backgr: #f5f4fa;
  --border-color: #ececec;
  --card-border: #eeeeee;
  --bord-icon: #afb1b8;
  --footer-icon-bg: #ffffff1a;
  --home-bg-backdrop: rgba(0, 0, 0, 0.2);
  --activity-backdrop: rgba(47, 48, 58, 0.8);
  --team-modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --port-card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --port-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --homepage-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --standard-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --input-placeholder: rgba(117, 117, 117, 0.5);
}

body {
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-cl);
  font-weight: 400;
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* general settings */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.button-cursor {
  cursor: pointer;
}

.list {
  padding: 0;
  margin: 0;
}

.no-bullet {
  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header settings */

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid;
  border-color: var(--border-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.header .header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-link,
.header-contacts {
  text-decoration: none;
  color: var(--main-text-cl);
  
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.header-contacts .header-item + .header-item {
  margin-left: 50px;
}

.nav-style .header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.nav-link,
.nav-link-current {
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--add-cl);
  transition: color var(--standard-animation);
}

.menu .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-style {
  color: var(--add-cl);
  align-items: center;
}

.header-item {
  margin-left: auto;
  align-items: center;
}

.container .nav-style,
.container .header-logo,
.container .header-item {
  display: inline-flex;
}

.header-contacts .header-item {
  display: flex;
  margin-left: auto;
}

.nav-link-current {
  text-decoration: none;
  color: var(--accent-cl);
}

.logo-link {
  text-decoration: none;
  color: var(--add-cl);
  padding-top: 24px;
  padding-bottom: 24px;
}

/* hovers and accents */
.nav-style .nav-link:hover,
.nav-style .nav-link:focus,
.header-link:hover,
.header-link:focus,
.logo-accent,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-cl);
}

.nav-link-current {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;

}

.nav-link-current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-cl);
  display: block;
  bottom: -1px;
  border-radius: 2px;
}


.logo-accent-two {
  color: var(--bl-cl);
}

.header-icon {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
  fill: var(--main-text-cl);
  transition: fill var(--standard-animation);
}
.header-link {
  display: flex;
  align-items: center;
  transition: color var(--standard-animation);
}

.header-link:hover .header-icon,
.header-link:focus .header-icon {
  fill: var(--accent-cl);
}

/* footer settings */

.footer {
  display: flex;
  align-items: center;
  background-color: var(--backgr-dark);
  color: var(--wh-cl);
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: center;
}

.footer-logo {
  display: block;
  text-decoration: none;
  color: var(--wh-cl);
}

.footer .footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-link {
  display: block;
  text-decoration: none;
  color: var(--wh-cl);
  transition: color var(--standard-animation);
}

.phys-address {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  margin-bottom: 9px;
  letter-spacing: 0.03em;
}

.footer-address {
  margin-top: 20px;
}

.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  letter-spacing: 0.03em;
}

.footer-mail {
  margin-bottom: 9px;
}

.sm-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--wh-cl);
  background-color: var(--footer-icon-bg);
  transition: background-color var(--standard-animation);
}

.sm-link-footer:hover,
.sm-link-footer:focus {
  background-color: var(--accent-cl);
}

.sm-icons-footer {
  display: flex;
}

.address {
  align-self: center;
  margin-right: 70px;
}

.join {
  display: flex;
  flex-wrap: wrap;
  width: 206px;
  height: 80px;
  margin-right: 93px;
}

.join-text,
.sign-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--wh-cl);
  margin-bottom: 20px;
}

.button-signuptext {
  margin-right: 10px;
}

.sign-up {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 570px;
  height: 86px;
}

.signup-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  box-shadow: var(--homepage-shadow);
  padding: 15px 0 15px 16px;
}

.signup-input::placeholder {
font-size: 16px;
line-height: 1.25;
display: flex;
align-items: center;
letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.send-svg {
  display: flex;
  width: 24px;
  height: 24px;
  fill: currentColor;
  transition: color var(--standard-animation);
}

/* body settings*/

/* 2-lvl headings */
.heading-team,
.heading-activity,
.heading-features,
.heading-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--add-cl);
}

/* hero home page */

.hero {
  color: var(--wh-cl);
  text-align: center;
}

.container-fluid {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 15px;
  background-color: var(--backgr-dark);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
}

.hero-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button,
.submit-button,
.sign-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  min-width: 200px;
  min-height: 50px;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background-color: var(--accent-cl);
  color: var(--wh-cl);
  border-radius: 4px;
  text-align: center;
  border-color: transparent;
  box-shadow: var(--homepage-shadow);
  padding: 0;
}



.backdrop {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--home-bg-backdrop);
  opacity: 1;
  transition: opacity var(--standard-animation);
}


.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--wh-cl);
  box-shadow: var(--team-modal-shadow);
  border-radius: 4px; 
  padding-top: 8px;
  padding-right: 8px;
  transition: scale var(--standard-animation), visibility var(--standard-animation);
  max-height: 100vh;
  overflow-y: auto;
  
}


.modal-close {
  position: relative;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}

.modal-close-icon {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 18px;
  height: 18px;
}

.modal-heading {
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
color: var(--add-cl);
margin-bottom: 12px;
}

.form {
 margin-left: auto;
 margin-right: auto;
 width: 528px;
 padding: 0 40px 40px 40px;
}


.form-field {
  position: relative;
  display: flex;
  text-align: left;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-cl);
}

.form-label {
  display: block;
  margin-bottom: 4px;
}


.form-field .form-input {
  margin-bottom: 10px;
}

textarea::placeholder {
  color: var(--input-placeholder);
}


.form-comment {
  position: relative;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.form-input {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}

.form-svg {
  position: absolute;
  display: inline-flex;
  top: 55%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  color: var(--add-cl);
}


.checkbox:checked .check-svg {
  background-color: var(--accent-cl);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-color: var(--accent-cl);
  }

.form-policy {
display: inline-flex;
justify-content: space-evenly;
align-items: center;
font-size: 14px;
line-height: 1.71px;
margin-bottom: 30px;
}

.check-svg {
  display: inline-block;
  border-radius: 2px;
  border: 2px solid var(--add-cl);
  width: 16px;
  height: 16px;
}

.policy-link {
  color: var(--accent-cl);
}


.checkbox:checked + .check-svg {
background-color: var(--accent-cl);
border-color: var(--accent-cl);
}

.form-field:focus-within .form-svg {
fill: var(--accent-cl);
}

.form-field:focus-within .form-input,
.form-field:focus-within .form-comment {
border: 1px solid var(--accent-cl);
cursor: pointer;
}


textarea {
  resize: none;
}

/* features section home page */

.features {
  display: flex;
}

.features > .feature {
  flex-basis: calc(100% / 4);
  flex-wrap: wrap;
}

.feature {
  margin-right: 30px;
}

.feature-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--add-cl);
  margin-bottom: 10px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.feature-cont {
  width: 270px;
  height: 120px;
  background-color: var(--alt-backgr);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

/* activity */

.activity {
  padding-top: 0;
}

.activity-list {
  display: flex;
  justify-content: space-between;
}

.heading-activity {
  margin-bottom: 50px;
}

.activity-thumb {
  position: relative;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.activity-name {
  position: absolute;
  bottom: 0;
}

.activity-text {
  width: 370px;
  height: 70px;
  background-color: var(--activity-backdrop);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--wh-cl);
}

/* our team section home page */

.team {
  background-color: var(--alt-backgr);
  display: flex;
}

.heading-team {
  margin-bottom: 50px;
}

.team-members {
  display: flex;
  justify-content: space-between;
}

.team-members > .member-card {
  flex-basis: calc(100% / 4);
}

.team .member-card {
  background-color: var(--wh-cl);
  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--team-modal-shadow);
}

.card-cont {
  padding-top: 30px;
  margin-bottom: 16px;
}

.team .member-card:not(:last-child) {
  margin-right: 30px;
}

.member-card {
  padding-bottom: 30px;
}

.member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--add-cl);
  margin-bottom: 10px;
}

.member-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-text-cl);
}

.social-cont {
  padding-left: 32px;
  padding-right: 32px;
}

.sm-icon:not(:last-child) {
  margin-right: 10px;
}

.social-media-icons {
  display: inline-flex;
  justify-content: center;
  width: 206px;
  height: 44px;
}

.sm-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: color var(--standard-animation);
}

.sm-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--bord-icon);
  transition: background-color var(--standard-animation);
}

.sm-link:hover,
.sm-link:focus {
  background-color: var(--accent-cl);
}

.sm-link:hover .sm-svg,
.sm-link:focus .sm-svg {
  color: var(--wh-cl);
}

/* regular clients section home page  */

.clients-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  height: 184px;
  margin-left: auto;
  margin-right: auto;
}

.clients {
  display: flex;
  justify-content: center;
  list-style: none;
}

.client:not(:last-child) {
  margin-right: 30px;
}


.client-svg {
  fill: currentColor;
  transition: fill var(--standard-animation);
}

.heading-clients {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--add-cl);
  margin-bottom: 50px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--bord-icon);
  color: var(--bord-icon);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 16px 32px;
  transition: border-color var(--standard-animation);
}



.client-link:hover .client-svg,
.client-link:focus .client-svg {
  fill: var(--accent-cl);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-cl);
}

/* portfolio page body*/

.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  background-color: var(--alt-backgr);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--add-cl);
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  transition: background-color var(--standard-animation), color var(--standard-animation), box-shadow var(--standard-animation), border var(--standard-animation);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-cl);
  color: var(--wh-cl);
  box-shadow: var(--port-button-shadow);
  border: none;
}

.button-style:not(:last-child) {
  margin-right: 8px;
}

.port-cont {
  padding: 20px 24px;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--card-border);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  display: flex;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-art {
  display: flex;
}

.card-heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--add-cl);
  margin-bottom: 4px;
}

.card-descr {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-cl);
  font-weight: 400;
}

.card-link {
  text-decoration: none;
  transition: box-shadow var(--standard-animation);
}

.card-link:hover,
.card-link:focus {
  box-shadow: var(--port-card-shadow);
}



.port-thumb {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  
}


.port-text {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--wh-cl);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: opacity var(--standard-animation), transform var(--standard-animation);
}

.portfolio-card:hover .port-text {
  opacity: 1;
  transform: translateY(0%);
  
}